VITE_SUPABASE_PROJECT_ID="zczeimrzkbrpezkcasqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjemVpbXJ6a2JycGV6a2Nhc3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDM2MDQsImV4cCI6MjA3NTI3OTYwNH0.cbpMMVCUeTDoVWc974Xg-BoLCfK11Vc_lrYnU5AawQs"
VITE_SUPABASE_URL="https://zczeimrzkbrpezkcasqi.supabase.co"
